# practicaProgramada2_Grupo-5

./: pom.xml
GestionProductos/GestionProductos/: pom.xml
GestionProductos/GestionProductos/src/main/java/gestionproductos/: CantidadInvalidaException.java  Main.java  Producto.java  ProductoBase.java  ProductoNoEncontradoException.java  StockInsuficienteException.java
src/main/java/com/fidelitas/java/practicaprogramada2_grupo5/: CantidadInvalidaException.java  CarritoCompra.java  DetalleCarrito.java  Factura.java  Inventario.java  Main.java  Producto.java  ProductoBase.java  ProductoDescuento.java  ProductoNoEncontradoException.java  Prueba1.java  Prueba2.java  StockInsuficienteException.java  practicaProgramada2_Grupo5.java
